

    .burger {
        position: fixed;
        height: 100px;
        width: 50px;
        top: 10px;
        right: 30px;
        z-index: 99;

        &.open {
            .trait1 { transform: translate(-50%, -50%) rotate(45deg); top: 50%; }
            .trait2 { opacity: 0; }
            .trait3 { transform: translate(-50%, -50%) rotate(-45deg); top: 50%; }
        }

        div[class*="trait"] {
            position: absolute;
            height: 4px;
            width: 30px;
            left: 50%;
            background: $black;
            border-radius: 10px;
            transition: 0.4s ease-in-out;
        }

        .trait1 {
            top: 40%;
            transform: translate(-50%, -40%) rotate(0deg);
        }

        .trait2 {
            top: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            opacity: 1;

        }

        .trait3 {
            top: 60%;
            transform: translate(-50%, -60%) rotate(0deg);
        }

        @media screen and (min-width: "980px") {
            display: none;
        }

    }
