.desc {

    height: 100vh;
    position: relative;
    overflow: hidden;

    span { display: block; }

    .cacheTitle {

        position: absolute;
        overflow: hidden;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
        width: 100%;
        height: 50px;

        h1 {
            font-family: "superFly";
            font-size: 3rem;
            font-weight: normal;
            text-transform: none;
            z-index: 2;
            transform: translateY(90%);
        }
    }

    .parentJaune {
        position: absolute;
        width: 300px;
        top: 10%;
        left: 50%;
        height: 50px;
        transform: translate(-50%, -20%);
        z-index: -1;

        .cacheJaune {
            width: 0;
            overflow: hidden;
            height: 100%;

            img {
                width: 300px;
                z-index: -1;
            }
        }
    }

    .cacheP {
        overflow: hidden;
        height: 60px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        width: 70%;

        p {
            font-size: 0.8rem;
            text-align: center;
            width: 100%;
            transform: translateY(125%);

            .heart {
                color: #fe9ca9;
                display: inline-block;
            }
        }
    }
    &.voyage .cacheP {
        width: 75%;
        top: 21%;
    }

    .icons {
        display: table;
        position: absolute;
        width: 70%;
        height: 50px;
        left: 50%;

        &.line1 {
            top: 34%;
            transform: translate(-50%, -38%);
    
            li {
                margin: auto;
    
                img {
                    width: 30px;
                    transform: scale(0);
                }
            }
        }

        &.line2 {
            top: 42%;
            transform: translate(-50%, -38%);
        }

        li {
            display: table-cell;
            margin: auto;
            text-align: center;

            img {
                width: 30px;
                transform: scale(0);
            }
        }
    }
    &.voyage .line1 {
        top: 33%;
    }
    &.voyage .line2 {
        top: 40%;
    }

    .me {
        position: absolute;
        left: 50%;
        bottom: -5%;
        transform: translate(-50%, 0);
        opacity: 0;

        &.dev { left: 35%; height: 55vh; }
        &.daddy {  height: 60vh; }
        &.travel { height: 55vh; }

    }
    .bg-me {
        position: absolute;
        bottom: 0;
        z-index: -3;
    }

    .fond {
        position: absolute;
        font-family: 'gothamUltra';
        font-size: 7rem;
        z-index: -1;
        color: $white;
        width: 100%;
        text-align: center;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -80%);
        opacity: 0;

        span { line-height: 65px; }

    }

    @media screen and (min-width: $middle) {
        
        .cacheTitle {
            height: 150px;
            left: 30%;
            top: 33%;
            transform: translate(-50%, -30%);
            
            h1 { 
                font-size: 8rem; 
            }
        }
        &.dev .cacheTitle {
            left: 65%;
            top: 30%;
            height: 130px;
        }
        &.voyage .cacheTitle {
            left: 65%;
            height: 130px;
        }

        .cacheP {
            height: 80px;
            left: 47%;
            top: 44%;
            transform: translate(-50%, -30%);
            
            p {
                font-size: 1.5rem;
                text-align: left;
            }

        }
        &.dev .cacheP {
            top: 41%;
            left: 80%;
            height: 80px;

            p span { width: 55%; }
        }
        &.voyage .cacheP {
            top: 44%;
            left: 68%;
            height: 36px;
            width: 870px;
            padding-left: 70px;

        }
        .parentJaune {
            width: 660px;
            height: 150px;
            left: 27%;
            top: 32%;
            transform: translate(-50%, -30%);
    
            .cacheJaune {
                img {
                    width: 670px;
                }
            }
        }
        &.daddy .parentJaune {
            transform: rotate(-5deg) translate(-50%, -30%);
        }
        
        &.dev .parentJaune {
            top: 31%;
            left: 66%;
            width: 870px;
        }
        &.voyage .parentJaune {
            top: 31%;
            left: 68%;
            width: 870px;

            img {
                width: 860px;
            }
        }
        
        .me.dev {
            height: 90vh; 
            width: auto;
            left: 20%;
        }

        .me.daddy {
            left: 70%;
            height: 90vh; 
        }
        &.daddy .bg-me {
            left: 20%;
            transform: scaleX(-1);
        }

        .me.travel {
            height: 90vh; 
            width: auto;
            left: 21%;
        }

        .icons { 
            li {
                img {
                    width: 60px!important;
                }
            }

            &.line1 {
                top: 66%;
                left: 30%;
                width: 50%;
            }
        }
        &.dev .line1{
            left: 65%;
        } 
        &.voyage .line1{
            left: 65%;
            width: 40%;
        } 
        &.voyage .line2{
            left: 65%;
            width: 40%;
            top: 78%;
        }


        .fond {
         
            height: 500px;
            top: 50%;
            left: 39%;
            transform: translate(-50%, -50%);
            z-index: -4;
            font-size: 25rem;
            line-height: 50rem;

        }


        &.dev .fond{
            left: 43%;
        }

        &.voyage .fond{
            left: 50%;
        }
}
}