

    footer {
        position: relative;
        padding-bottom: 30px;
        overflow: hidden;
        background: $black;
        border-top: 10px solid #2a2a2a;
        color: white;
        font-family: "gothamBook"; 
        text-align: center;

        .date { 
            position: absolute;
            bottom: -40%;
            z-index: 0;
            font-size: 10rem;
            color: #2a2a2a;    
            font-family: "gothamBold";
        }
        .right { 
            position: relative;
            width: 80vw;
            display: block;
            margin: auto;
            z-index: 1;
         }
        .left { 
            position: relative;
            display: block;
            width: 50vw;    
            margin: auto;
            margin-top: 20px;
            z-index: 1;
        }
        span {
            position: relative;
            line-height: 40px;
        }

        @media screen and (min-width: $middle) {

            padding: 70px;
            border-top: 20px solid #2a2a2a;
            font-size: 1.2rem;

            a { font-family: "gothamBook"; }
            span { display: none; }

            .left {
                width: 10vw;
                float: right;
                margin-top: inherit;
                text-align: right;
            }
            .right {
                float: left;
                width: 50vw;
                text-align: left;
            }

            .date {
                top: -30%;
                bottom: inherit;
                font-size: 20rem;
                width: 100vw;
            }
        }
    }