    
    header {
        height: 50px;
        position: absolute;
        width: 100%;
        z-index: 98;

        .name {
            position: absolute;
            width: 200px;
            left: 50%;
            top: 40px;
            z-index: 99;
            transform-origin: -100px;
            transform: rotate(-15deg) translateX(-50%);
            
            font-family: 'moonstruck';
            font-size: 100px;
            text-align: center;
        }

        .menu {
            position: fixed;
            width: 0%;
            height: 100vh;
            top: 0;
            left: 0;
            background: $yellow_portfolio;
            overflow: hidden;

            ul {
                position: absolute;
                width: 100%;
                height: 100%;
    
                li {
                  position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-(50%));

                    &:nth-child(1) { top: 35%; }
                    &:nth-child(2) { top: 45%; }
                    &:nth-child(3) { top: 55%; }
                    &:nth-child(4) { top: 65%; }

                    a {
                        display: block;
                        z-index: -1;

                        font-family: gothamBold;
                        font-size: 50px;
                        line-height: 220px;
                        text-align: center;
                        color: #edb551;
                        text-decoration: none;

                        &:before { display: none; }
                    }

                    &:before {
                        position: absolute;
                        width: 100%;
                        font-size: 50px;
                        font-family: gothamBold;
                        text-align: center;
                        color: $black;
                        line-height: 210px;
                        pointer-events: none;
                    }

                    &:nth-child(1):before { content: 'home'; }
                    &:nth-child(2):before { content: 'projets'; }
                    &:nth-child(3):before { content: 'contact'; }
                    &:nth-child(4):before { content: 'love'; color: $pink_portfolio;  }
                    &:nth-child(4) a { color: $pink_bg_portfolio; }
                }
            }
        }

        @media screen and (min-width: $middle) {
    
            .name {
                position: fixed;
                left: 0;
                transform: translateX(0) rotate(-15deg);
                font-size: 90px;
                width: 150px;
                color: white;
                text-shadow: 1px 3px 1px $black;

                &.scroll {
                    color: $black;
                    text-shadow: 1px 3px 1px white;
                }
            }

            .menu {
                width: 100%;
                background: linear-gradient(left, rgba(247,247,247,0) 120%, rgba(247,247,247,.9) 130%);
                height: 10vh;
                transition: .2s background-color ease-in-out;

                &.scroll {
                    background: linear-gradient(left, rgba(247,247,247,0) 60%, rgba(247,247,247,.9) 100%); 
                    a {
                        color: $black;
                        text-shadow: 1px 2px 1px rgba(255,255,255,0);  
                    }
                }

                ul {
                    position: relative;
                    width: auto;
                    float: right;
                    margin-right: 20px;

                    li {
                        position: relative;
                        top: inherit!important;
                        left: inherit!important;
                        transform: none;

                        &:before { display: none; }

                        a {
                            padding: 40px 10px;
                            transition: .2s ease-in-out;

                            color: white;
                            font-size: 20px;
                            line-height: initial;
                            text-shadow: 1px 2px 1px $black;  
                            font-family: "gothammedium";

                            &:before {
                                bottom: 33%;
                                width: 0px;
                                left: -10%;
                                transition: .2s ease-in-out;
                            }

                            &:hover {
                                text-shadow: none;
                                &:before { 
                                    width: 120%!important;
                                    height: 4px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }