.movie {
    overflow: hidden;
    width: 100vw;
    height: 100vh;

    #movie-mobile { 
        display: block;
        overflow: hidden;
        margin-left: 50%;
        height: 100vh;
        margin-top: 0px;
        transform: translateX(-50%);
    }
    #movie-desktop { display: none; }


    .play {
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        bottom: 40px;
        z-index: 2;
    }


    @media screen and (min-width: $middle) {
        
        #movie-desktop { 
            position: absolute;
            display: block; 
            min-width: 100%;
            height: 100vh;
            min-height: 56.25vw;    
            left: 50%;
            transform: translateX(-50%);
        }
        #movie-mobile,
        .play { display: none; }
    }
}