.voyage {

    height: 100vh;
    position: relative;
//    overflow: hidden;

    .cacheTitle {

        position: absolute;
        overflow: hidden;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
        width: 100%;
        height: 50px;

        h1 {

            font-family: "superFly";
            font-size: 3rem;
            text-transform: none;
            z-index: 2;
            transform: translateY(90%);
        }


    }

    .parentJaune {
            position: absolute;
            width: 300px;
            top: 10%;
            left: 50%;
            height: 50px;
            transform: translate(-50%, -20%);
            z-index: -1;
        
        .cacheJaune {
            width: 0;
            overflow: hidden;
            height: 100%;

            img {
                
                width: 300px;
                width: 300px;
               
                z-index: -1;
            
            }

        }
    }

    .cacheP {

        overflow: hidden;
        height: 20px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        width: 100%;


        p {

            font-size: 0.8rem;
            text-align: center;
            width: 100%;
            transform: translateY(105%);


        }


    }
    .pays1 {

        width: 70%;
        position: absolute;
        top: 28%;
        left: 50%;
        transform: translate(-50%, -28%);
        height: 50px;
        display: flex;

        li {
            display: block;
            margin: auto;

            img {
                width: 30px;
                transform: scale(0);
            }
        }
    }
    .pays2 {

        width: 70%;
        position: absolute;
        top: 36%;
        left: 50%;
        transform: translate(-50%, -38%);
        height: 50px;
        display: flex;

        li {
            display: block;
            margin: auto;

            img {
                width: 30px;
                transform: scale(0);
            }
        }
    }

    .holidays {

        width: 250px;
        position: absolute;
        left: 50%;
        bottom: -5%;
        transform: translate(-50%, 0);
        opacity: 0;

    }
}