<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Tristan, Creative Developer. Paris.</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="theme-color" content="#ffce71">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="loader">
        <div id="percent">5</div>
    </div>

    <header>
        <div class="name">tristan</div>

        <div class="burger">
            <div class="trait1"></div>
            <div class="trait2"></div>
            <div class="trait3"></div>
        </div>

        <div class="menu">
            <ul>
                <li> <a href="">home</a> </li>
                <li> <a href="">projets</a> </li>
                <li> <a href="">contact</a> </li>
                <li> <a href="">love</a> </li>
            </ul>
        </div>
    </header>

    <main>
        
        <div class="movie">
            <video id="movie-desktop" controls>
                <source src="movie/video-me-desktop.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            <a class="play">Jouer la vidéo</a>
            <video id="movie-mobile" playsinline autoplay loop muted> 
                <source src="movie/video-me-mobile.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
    
        <div class="desc dev">
            <div class="cacheTitle">
                <h1> Creative Developer </h1>
            </div>
            <div class="parentJaune">
                <div class="cacheJaune">
                    <img src="img/bleu.png" alt="">
                </div>
            </div>
            <div class="cacheP">
                <p>
                    <span>Depuis plus de 7 ans, j’aime mettre ma créativité et mon expertise au service de vos projets…</span>
                </p>
            </div>
            <ul class="icons line1">
                <li><img class=" USA " src="img/glasses.png" alt=""></li>
                <li><img class=" Polyn " src="img/cafe.png" alt=""></li>
                <li><img class=" Suisse " src="img/imac.png" alt=""></li>
                <li><img class=" UK " src="img/timeleft.png" alt=""></li>
                <li><img class=" Espagne " src="img/money.png" alt=""></li>
            </ul>
            <img src="img/bg_grey.png" alt="" class="bg-me">
            <img src="img/me1.png" alt="" class="me dev">
            <div class="fond"> <span>Creative</span>Developer</div>

        </div>
    
        <div class="desc daddy">
            <div class="cacheTitle">
                <h1> Super Daddy </h1>
            </div>
            <div class="parentJaune">
                <div class="cacheJaune">
                    <img src="img/rose.png" alt="">
                </div>
            </div>
            <div class="cacheP">
                <p>
                    <span>En CDI depuis 2016 en qualité de père accompli.</span>
                    <span class="heart">Maryam &#10084;</span>
                </p>
            </div>
            <ul class="icons line1">
                <li><img class=" USA " src="img/baby.png" alt=""></li>
                <li><img class=" Polyn " src="img/biberon.png" alt=""></li>
                <li><img class=" Suisse " src="img/caca.png" alt=""></li>
                <li><img class=" UK " src="img/coeur.png" alt=""></li>
                <li><img class=" Espagne " src="img/family.png" alt=""></li>
            </ul>
            <img src="img/bg_grey.png" alt="" class="bg-me">
            <img src="img/me2.png" alt="" class="me daddy">
            <div class="fond"> <span>Super</span> Daddy </div>

        </div>

        <div class="desc voyage">
            <div class="cacheTitle">
                <h1> Voyageur agguéri </h1>
            </div>
            <div class="parentJaune">
                <div class="cacheJaune">
                    <img src="img/Jaune.png" alt="">
                </div>
            </div>
            <div class="cacheP">
                <p>Mon bronzage témoigne pour moi...</p>
            </div>
            <ul class="icons line1">

                <li><img class=" USA " src="img/USA.png" alt=""></li>
                <li><img class=" Polyn " src="img/Polyn%C3%A9sie%20Fran%C3%A7aise.png" alt=""></li>
                <li><img class=" Suisse " src="img/Suisse.png" alt=""></li>
                <li><img class=" UK " src="img/UK.png" alt=""></li>
                <li><img class=" Espagne " src="img/Espagne.png" alt=""></li>

            </ul>
            <ul class="icons line2">

                <li><img class=" Portugal " src="img/Portugal.png" alt=""></li>
                <li><img class=" Pakistan " src="img/Pakistan.png" alt=""></li>
                <li><img class=" India " src="img/India.png" alt=""></li>
                <li><img class=" Mali " src="img/Mali.png" alt=""></li>
                <li><img class=" Malaisie " src="img/Malaisie.png" alt=""></li>

            </ul>
            <img src="img/bg_grey.png" alt="" class="bg-me">
            <img src="img/me3.png" alt="" class="me travel">
            
            <div class="fond">Voyageur</div>
        </div>


    </main>
    <footer>
        <div class="left"><a href="">Linkedin</a></div>
        <span>—</span>
        <div class="right">Pensé, designé et développé en 72h, avec <a href="">Lucien Ramassamy</a></div>
        <div class="date">2018</div>
    </footer>
    <!--   LIEN DES JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/loader.js"></script>
</body>

</html>