$azur : #78e9ea;
$black: #333333;
$blue-waze : #50d1f0;
$charcoal_grey : #42474a;
$charcoal_grey_two: #3f4447;
$dark: #1a2022;
$google_blue: #4285F4;
$google_red: #EA4335;
$google_yellow : #FBBC05;
$google_green : #34A853;
$grey: #f8f8f8;
$greyish: #b0b0b0;
$grey-waze : #282f37;
$pinkish_grey: #bbbbbb;
$marigold: #ffc100;
$seafoam_blue: #69d589;
$sunflower_yellow: #ffda00;
$white: #fefefe;
$yellow_orange : #ffb300;

$bg_portfolio: #f7f7f7;
$yellow_portfolio: #ffce71;
$yellow_bg_portfolio: #edb551;
$pink_portfolio: #fe9ca9;
$pink_bg_portfolio: #ed5962;
$pink_bg_portfolio2: #99333a;
$blue_portfolio: #50dec9;
$blue_bg_portfolio: #00a489;
